ToDo_MAUI/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ToDo_MAUI.ViewModels"
             xmlns:converters="clr-namespace:ToDo_MAUI.Converters"
             x:Class="ToDo_MAUI.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             Title="To Do App">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusColorConverter x:Key="statusColorConverter" />
            <converters:FilterTextConverter x:Key="filterTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*">
        
        <Button Text="{Binding ShowAll, Converter={StaticResource filterTextConverter}, StringFormat='Filter {0}'}"
                Command="{Binding ToggleFilterCommand}"
                Style="{DynamicResource FilterButton}"
                BackgroundColor="{DynamicResource ActiveColor}"
                TextColor="Black">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding ShowAll}">
                    <Setter Property="BackgroundColor"
                            Value="{DynamicResource CompletedColor}" />
                    <Setter Property="TextColor"
                            Value="White" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        
        <ListView x:Name="ItemsListView"
                  Grid.Row="1"
                  RowHeight="70"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ToDoItemViewModel">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding StatusText}"
                                      Command="{Binding ToggleCompletedCommand}" />
                        </ViewCell.ContextActions>
                        <Grid Padding="15,10"
                              RowDefinitions="Auto,Auto"
                              ColumnDefinitions="10,*">
                            <BoxView Grid.RowSpan="2"
                                     BackgroundColor="{Binding Item.Completed, Converter={StaticResource statusColorConverter}}"/>
                            <Label Grid.Column="1"
                                   Padding="6,0,0,0"
                                   Text="{Binding Item.Title}"
                                   FontSize="Medium" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Padding="6,0,0,0"
                                   Text="{Binding Item.Due, StringFormat='{0:MMMM d, yyyy}'}"
                                   FontSize="Micro" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalTextAlignment="End"
                                   Text="Completed"
                                   IsVisible="{Binding Item.Completed}"
                                   FontSize="Micro"
                                   TextColor="{StaticResource CompletedColor}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>